# rosey

./: pom.xml
config/: pom.xml
config/src/main/java/com/rosey/cloud/config/: MacosConfigBootstrapConfiguration.java  MacosItem.java  MacosPropertySource.java  MacosPropertySourceLocator.java
discovery/: pom.xml
discovery/src/main/java/com/rosey/cloud/discovery/: ConditionalOnRoseyDiscoveryEnabled.java  RoseyDiscoveryAutoConfiguration.java  RoseyDiscoveryClient.java  RoseyDiscoveryClientAutoConfiguration.java  RoseyDiscoveryProperties.java  RoseyServiceInstance.java
discovery/src/main/java/com/rosey/cloud/registry/: Registry.java  RoseyAutoServiceRegistration.java  RoseyRegistration.java  RoseyServiceRegistry.java  RoseyServiceRegistryAutoConfiguration.java
discovery/src/main/java/com/rosey/cloud/registry/file/: FileServiceRegistry.java
grpc/: pom.xml
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/rosey/cloud/: RoseyGrpcClientApplication.java
grpc/grpc-client/src/main/resources/: application.yml
grpc/grpc-interface/: pom.xml
grpc/grpc-interface/src/main/proto/: user_dto.proto  user_service.proto
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/rosey/cloud/: RoseyGrpcApplication.java
grpc/grpc-server/src/main/java/com/rosey/cloud/entity/: User.java
grpc/grpc-server/src/main/java/com/rosey/cloud/grpc/user/: UserGrpcImpl.java
grpc/grpc-server/src/main/resources/: application.yml
loop/: pom.xml
loop/src/main/java/com/rosey/loop/: Test.java
myconfig/dev/: macos.properties
myconfig/pro/: macos.properties
myconfig/test/: macos.properties
order/: pom.xml
order/src/main/java/com/rosey/order/: OrderApplication.java
order/src/main/resources/: application.yml
registry_info/dev/order/: order_192.168.1.2_9773
rpc/: pom.xml
rpc-agent/: dependency-reduced-pom.xml  pom.xml
rpc-agent/src/main/java/com/rosey/cloud/rpc/agent/: AbstractJunction.java  LogInterceptor.java  RoseyRpcAgent.java
rpc/src/main/java/com/rosey/cloud/remoting/: NettyClient.java  NettyServer.java  NettyTransporter.java
rpc/src/main/java/com/rosey/cloud/remoting/codec/: Bytes.java  ChannelBufferInputStream.java  ClientRossaiCodec.java  Codec.java  DefaultFuture.java  ServerRossaiCodec.java
rpc/src/main/java/com/rosey/cloud/remoting/codec/handler/: ClientDecodeHandler.java  ClientEncodeHandler.java  ClientHandler.java  ServerDecodeHandler.java  ServerEncodeHandler.java  ServerHandler.java
rpc/src/main/java/com/rosey/cloud/remoting/codec/type/: MyRequest.java  MyResponse.java
rpc/src/main/java/com/rosey/cloud/rpc/proxy/: RpcFactoryBean.java  RpcInvocationHandler.java  RpcReference.java  RpcServiceScanner.java
rpc/src/main/java/com/rosey/cloud/rpc/proxy/autoconfiguration/: EnableRpcReferences.java  RpcReferenceAutoConfiguredRegistrar.java
rpc/src/main/java/com/rosey/cloud/rpc/service/: RpcService.java  RpcServiceComponentScanner.java  RpcServiceConfig.java  RpcServiceDispacher.java  RpcServicePostProcessor.java
rpc/src/main/java/com/rosey/cloud/rpc/service/autoconfiguration/: EnableRpcService.java  RpcMetadataAutoConfiguration.java  RpcServiceAutoConfiguredRegistrar.java  RpcServiceRegistrationEventPublishingAspect.java
rpc/src/main/java/com/rosey/cloud/rpc/service/event/: ServiceInstancePreRegisteredEvent.java
rpc/src/main/java/com/rosey/cloud/test/: EchoService.java
user/: pom.xml
user/src/main/java/com/rosey/user/: UserApplication.java  UserConfig.java  UserConfigABC.java
user/src/main/java/com/rosey/user/config/: User.java
user/src/main/java/com/rosey/user/rpc/: EchoServiceImpl.java
user/src/main/resources/: application.yml
